---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass  # change name
  namespace: default # namespace
  annotations:
    kubernetes.io/service-account.name: "mysql-pass"  # replace
type: Opaque
stringData:
  # You can include additional key value pairs as you do with Opaque Secrets
  
  password: Abcd@2468  # replace